# winapp

./: .gitignore  AutoConnect.sln  Dockerfile  docker-compose.yml  mvp.txt
nginx/: nginx.conf
openvpn_extracted/: OpenVPN-2.6.14-I004-amd64.msi
openvpn_extracted/OpenVPN/easy-rsa/doc/: EasyRSA-Advanced.html
openvpn_extracted/OpenVPN/sample-config/: server.ovpn
scripts/: init-db.sql
src/AutoConnect.Api/: AutoConnect.Api.csproj  AutoConnect.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AutoConnect.Api/Controllers/: ClientsController.cs  HealthController.cs  VehicleDataController.cs  VehicleSessionsController.cs
src/AutoConnect.Api/Properties/: launchSettings.json
src/AutoConnect.Client/: App.xaml  App.xaml.cs  AutoConnect.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AutoConnect.Client/Configuration/: LoggingConfiguration.cs  RetryPolicyConfiguration.cs
src/AutoConnect.Client/Converters/: ValueConverters.cs
src/AutoConnect.Client/Helpers/: OpenVpnConfigHelper.cs
src/AutoConnect.Client/Resources/: Colors.xaml  Styles.xaml
src/AutoConnect.Client/Services/: BasicServices.cs  ErrorHandlingService.cs  Interfaces.cs  NotificationService.cs  ObdVehicleService.cs  OpenVpnService.cs  ProcessVpnService.cs
src/AutoConnect.Client/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/AutoConnect.Client/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVpnSetupWindow.xaml  OpenVpnSetupWindow.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehicleDataView.xaml  VehicleDataView.xaml.cs
src/AutoConnect.Client/tools/openvpn/: OpenVPN-2.6.14-I004-amd64.msi  README.md
src/AutoConnect.Client/tools/openvpn/OpenVPN/doc/: openvpn.8.html
src/AutoConnect.Client/tools/openvpn/OpenVPN/easy-rsa/: easyrsa
src/AutoConnect.Client/vpn-configs/: client.auth  client.ovpn  client.ovpn.sample
src/AutoConnect.Core/: AutoConnect.Core.csproj  Class1.cs
src/AutoConnect.Core/Entities/: BaseEntity.cs  Client.cs  VehicleData.cs  VehicleSession.cs
src/AutoConnect.Core/Enums/: ClientStatus.cs  IgnitionStatus.cs  VehicleConnectionStatus.cs
src/AutoConnect.Core/Interfaces/: IClientRepository.cs  IClientService.cs  IRepository.cs  IVehicleDataRepository.cs  IVehicleDataService.cs  IVehicleSessionRepository.cs  IVehicleSessionService.cs
src/AutoConnect.Infrastructure/: AutoConnect.Infrastructure.csproj  Class1.cs
src/AutoConnect.Infrastructure/Configuration/: DatabaseConfiguration.cs  ServiceConfiguration.cs
src/AutoConnect.Infrastructure/Data/: ApplicationDbContext.cs
src/AutoConnect.Infrastructure/Migrations/: 20250825035342_InitialCreate.Designer.cs  20250825035342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AutoConnect.Infrastructure/Repositories/: ClientRepository.cs  Repository.cs  VehicleDataRepository.cs  VehicleSessionRepository.cs
src/AutoConnect.Infrastructure/Services/: ClientService.cs  VehicleDataService.cs  VehicleSessionService.cs
src/AutoConnect.Shared/: AutoConnect.Shared.csproj  Class1.cs
src/AutoConnect.Shared/DTOs/: ApiResponse.cs  ClientDto.cs  VehicleDataDto.cs  VehicleSessionDto.cs
tests/AutoConnect.Api.Tests/: AutoConnect.Api.Tests.csproj  UnitTest1.cs
tests/AutoConnect.Core.Tests/: AutoConnect.Core.Tests.csproj  UnitTest1.cs
