<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
		<AssemblyTitle>AutoConnect VPN Diagnostic Client</AssemblyTitle>
		<AssemblyDescription>Professional Vehicle Diagnostic Platform</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- WPF and Core -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<!-- JSON and HTTP -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />

		<!-- MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<!-- Modern WPF (Updated version) -->
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />

		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoConnect.Shared\AutoConnect.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<Link>tools\openvpn\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<None Include="vpn-configs\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		
		<!-- Ensure critical OpenVPN executables are explicitly included -->
		<None Include="tools\openvpn\openvpn.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\tapctl.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\*.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\openssl.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\openvpn-gui.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\openvpnserv.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Include="tools\openvpn\openvpnserv2.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<!-- Build target to verify included files -->
	<Target Name="ListIncludedFiles" AfterTargets="Build">
		<Message Text="=== OpenVPN Files Status ===" Importance="high" />
		<Message Text="Checking for: tools/openvpn/openvpn.exe" Importance="high" />
		<Message Text="Checking for: tools/openvpn/tapctl.exe" Importance="high" />
		<Message Text="Checking for: tools/openvpn/*.dll files" Importance="high" />
		<ItemGroup>
			<FilesToCheck Include="$(OutputPath)tools\openvpn\openvpn.exe" />
			<FilesToCheck Include="$(OutputPath)tools\openvpn\tapctl.exe" />
		</ItemGroup>
		<Message Text="Files that will be copied:" Importance="high" />
		<Message Text="@(FilesToCheck)" Importance="high" />
	</Target>

</Project>